#include <winver.h>
#include <Win32/config.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION      1,0,0,0
  PRODUCTVERSION   1,0,0,0
  FILEFLAGSMASK    0x3FL
  FILEOS           VOS__WINDOWS32
  FILETYPE         VFT_DLL
  FILESUBTYPE      VFT2_DRV_NETWORK
  FILEFLAGS        0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments",         ""
      VALUE "CompanyName",      "<gvanem@yahoo.no>"
      VALUE "FileDescription",  "WinPcap plugin; Windows Firewall monitor (" RC_HOST ")"
      VALUE "FileVersion",      "1,0,0,0"
      VALUE "InternalName",     "winpcap_firewall_plugin"
      VALUE "LegalCopyright",   ""
      VALUE "LegalTrademarks",  ""
      VALUE "OriginalFilename", "winpcap_firewall_plugin"
      VALUE "PrivateBuild",     ""
      VALUE "ProductName",      "winpcap_firewall_plugin"
      VALUE "ProductVersion",   "1,0,0,0"
      VALUE "SpecialBuild",     ""
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

